# source-code-similarity-detector

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/ee/ut/similaritydetector/backend/: Analyser.java  Exercise.java  LevenshteinDistance.java  Preprocesser.java  SimilarSolutionCluster.java  SimilarSolutionPair.java  Solution.java  SolutionParser.java  ZipParser.java
src/main/java/ee/ut/similaritydetector/ui/: App.java  Main.java  SimilarityDetector.java  SimilarityDetectorLauncher.java
src/main/java/ee/ut/similaritydetector/ui/components/: AccordionItem.java  AccordionTableView.java  CodePaneController.java  CodePaneController2.java  SolutionClusterItem.java  SolutionPairItem.java  SolutionPairListItem.java
src/main/java/ee/ut/similaritydetector/ui/controllers/: CodePaneController.java  CodeViewController.java  CodeViewController2.java  CodeViewControllerOLD.java  MainController.java  MainViewController.java  MenuBarController.java  ResultsViewController.java  SideBySideViewController.java
src/main/java/ee/ut/similaritydetector/ui/utils/: AlertUtils.java  ExerciseStatistics.java  IntegerStringConverter.java  UserData.java  UserPreferences.java
src/main/java/ee/ut/similaritydetector/utils/: IntegerStringConverter.java
src/main/python/ee/ut/similaritydetector/: Preprocesser.py  Preprocessor.py
src/main/resources/ee/ut/similaritydetector/: preferences.properties
src/main/resources/ee/ut/similaritydetector/fxml/: code_pane.fxml  code_pane2.fxml  code_view.fxml  code_view_2.fxml  code_view_OLD.fxml  main.fxml  main_view.fxml  menu_bar.fxml  results_view.fxml  side_by_side_view.fxml
src/main/resources/ee/ut/similaritydetector/language/: code_view.properties  code_view_en.properties  main_view.properties  main_view_EN.properties  main_view_en.properties  menu_bar.properties  menu_bar_en.properties  results_view.properties  results_view_EN.properties
src/main/resources/ee/ut/similaritydetector/python/: Preprocessor.py  SyntaxHighlighter.py
src/main/resources/ee/ut/similaritydetector/style/: code_pane.scss  code_view_style.scss  code_view_style_2.scss  dark_mode.scss  dark_mode2.scss  dark_mode_2.scss  main_view_style.scss  results_view_style.scss  style.scss  webview_style_dark.css  webview_style_light.css
