app_name=Lähtekoodi sarnasuse kontrollija

analysing_solutions=Analüüsin lahendusi...
anonymous_results=Anonüümsed tulemused
anonymous_results.tooltip=Kui valitud, näidatakse analüüsi tulemusi esitajate kasutajanumbrite järgi. Vastasel juhul näidatakse tulemusi esitajate nimede järgi.
custom_similarity_threshold=Vali sarnasuse lävend (%)
custom_similarity_threshold.tooltip=Võimaldab ise määrata sarnasuse lävendi protsendina. \
Vastase juhul arvutatakse lävend automaatselt lahenduste keskmise pikkuse põhjal.
options=Valikud
preparing_results=Valmistan tulemusi ette...
preprocess_source_code=Eeltöötle lähtekoodid
preprocess_source_code.tooltip=Eeltöötleb lahenduste lähtekoodid, eemaldades kommentaarid \
ning tühjad read. Soovitatav täpsemate tulemuste saamiseks.
processing_solutions=Töötlen lahendusfaile...
solutions_zip=Vali lahenduste fail
start_analysis=Alusta analüüsi
starting_analysis=Alustan analüüsi...
error_msg1=Sarnaseid töid ei leitud
context_msg1=Proovi madalamat sarnasuse lävendit või kontrolli, et ZIP faili struktuur oleks nõuetekohane
error_msg2=Tulemuste laadimine ebaõnnestus
context_msg2=Kontrolli, et ZIP faili struktuur oleks nõuetekohane ning proovi uuesti
error_msg3=Analüüs ebaõnnestus
exit_msg=Kas soovid rakendusest väljuda?
exit=Jah
cancel=Ei
zip_descriptor=ZIP failid (*.zip)
