about=Teave
close_all_tabs=Sule kõik vahelehed
dark=Tume
exit=Välju
file=Fail
help=Abi
language=Keel
light=Hele
save=Salvesta
theme=Vaade

app_name=Lähtekoodi sarnasuse kontrollija
lang_change_message=Valiku jõustumiseks peab rakendus taaskäivituma
lang_change_context_message=Praegune progress ei salvestu
restart=Taaskäivita
cancel=Tühista