app_name=Lähtekoodi sarnasuse kontrollija

analysis_duration=Analüüsi kestus:
avg_solution_length=Keskmine\nlahenduse pikkus\n(tähemärki)
exercise_name=Ülesande nimi
results=Tulemused
similar_clusters=Sarnaseid\nklastreid
similar_pairs=Sarnaseid paare
used_similarity_threshold=Kasutatud\nsarnasuse lävend
solutions_pairs_analysed=Analüüsitud lahenduspaare:
suspicious_solutions=Kahtlaseid\nlahendusi
total_solutions=Lahendusi kokku
total_solutions.colon=Lahendusfaile kokku:
review=Vaata sarnaseid lahendusi
new_analysis=Uus analüüs
error_msg1=Sarnaste lahenduste vaatamine ebaõnnestus
context_msg1=Proovi analüüs uuesti käivitada või taaskäivita rakendus
error_msg2=Tagasi navigeerumine ebaõnnestus
context_msg2=Proovi rakendus taaskäivitada

