<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="800.0" stylesheets="/ee/ut/similaritydetector/style/style.scss, /ee/ut/similaritydetector/style/main_view_style.scss" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ee.ut.similaritydetector.ui.controllers.MainViewController">
   <children>
       <fx:include fx:id="menuBar" source="menu_bar.fxml" />
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <AnchorPane fx:id="settingsPane" minWidth="200.0" HBox.hgrow="NEVER">
               <children>
                  <TitledPane animated="false" collapsible="false" text="Settings" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <content>
                      <AnchorPane>
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <CheckBox fx:id="customSimilarityThresholdCheckbox" mnemonicParsing="false" text="Custom similarity threshold">
                                       <tooltip>
                                          <Tooltip maxWidth="-Infinity" prefWidth="200.0" text="If selected, the user can choose the allowed similarity percentage for solutions. Otherwise, it's calculated automatically." wrapText="true" />
                                       </tooltip></CheckBox>
                                    <Spinner fx:id="customSimilarityThresholdSpinner" editable="true" prefWidth="75.0">
                                       <VBox.margin>
                                          <Insets left="25.0" />
                                       </VBox.margin>
                                    </Spinner>
                                    <Separator prefWidth="200.0" />
                                    <CheckBox fx:id="preprocessCodeCheckbox" mnemonicParsing="false" selected="true" text="Preprocess source code">
                                       <tooltip>
                                          <Tooltip maxWidth="250.0" text="If selected, preprocesses the source code by removing comments and empty lines. Recommended for more accurate analysis results." wrapText="true" />
                                       </tooltip>
                                    </CheckBox>
                                    <Separator prefWidth="200.0" />
                                    <CheckBox fx:id="anonymousResultsCheckbox" mnemonicParsing="false" text="Anonymous results">
                                       <tooltip>
                                          <Tooltip maxWidth="250.0" text="If selected then results are made anonmous. Otherwise, results are provided with solution author names." wrapText="true" />
                                       </tooltip>
                                    </CheckBox>
                                    <Separator layoutX="10.0" layoutY="132.0" prefWidth="200.0" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="605.0" prefWidth="598.0" HBox.hgrow="ALWAYS">
               <children>
                  <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox StackPane.alignment="CENTER">
                           <children>
                              <AnchorPane VBox.vgrow="ALWAYS">
                                 <children>
                                    <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="-125.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <Button fx:id="fileChooseButton" alignment="CENTER" mnemonicParsing="false" onAction="#chooseFile" prefHeight="50.0" prefWidth="120.0" text="Choose a ZIP file" />
                                       <VBox fx:id="fileArea" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" StackPane.alignment="BOTTOM_CENTER">
                                          <ImageView id="zipImg" fx:id="zipImg" fitHeight="100.0" fitWidth="60.0" onMouseClicked="#chooseFile" pickOnBounds="true" preserveRatio="true">
                                             <Image url="/ee/ut/similaritydetector/img/zip_icon.png" />
                                          </ImageView>
                                          <Label fx:id="fileNameLabel" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#chooseFile" prefHeight="50.0" prefWidth="100.0" textAlignment="CENTER" wrapText="true" />
                                       </VBox>
                                    </StackPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="0.0" prefWidth="598.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <Button fx:id="startButton" minWidth="100.0" mnemonicParsing="false" onAction="#startAnalysis" prefHeight="50.0" prefWidth="125.0" text="Start analysis" />
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                        <VBox fx:id="progressArea" alignment="CENTER" spacing="5.0" StackPane.alignment="CENTER">
                           <children>
                              <Label fx:id="progressTextLabel">
                                 <padding>
                                    <Insets bottom="15.0" />
                                 </padding>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <ProgressBar fx:id="progressBar" prefHeight="20.0" prefWidth="300.0" progress="0.0" />
                              <Label fx:id="progressPercentageLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="67.0" text="0%" textAlignment="CENTER" />
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</VBox>
