<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500" minWidth="700" prefHeight="700.0" prefWidth="1000.0" stylesheets="@../style/style.scss" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.ee.ut.similaritydetector.ui.controllers.MainController">
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <bottom>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <Button fx:id="startButton" mnemonicParsing="false" onAction="#startAnalysis" prefHeight="34.0" prefWidth="85.0" text="Start analysis" />
               <ProgressBar fx:id="progressBar" prefHeight="20.0" prefWidth="300.0" progress="0.0" />
               <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="36.0" text="0%" textAlignment="CENTER" />
            </VBox>
         </bottom>
         <top>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <Button mnemonicParsing="false" text="Button" />
            </ToolBar>
         </top>
         <right>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </right>
         <left>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <Button fx:id="fileChooserButton" alignment="CENTER" mnemonicParsing="false" onAction="#chooseFile" prefHeight="50.0" prefWidth="120.0" text="Choose a ZIP file" />
               <VBox fx:id="fileArea" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                  <ImageView id="zipImg" fitHeight="100.0" fitWidth="60.0" onMouseClicked="#chooseFile" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../../../../images/zip-icon.png" />
                  </ImageView>
                  <Label fx:id="fileNameLabel" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#chooseFile" prefHeight="45.0" prefWidth="173.0" text="file" textAlignment="CENTER" wrapText="true" />
               </VBox>
            </StackPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
