<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.input.KeyCodeCombination?>

<MenuBar stylesheets="/ee/ut/similaritydetector/style/style.scss, /ee/ut/similaritydetector/style/menu_bar_style.scss" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ee.ut.similaritydetector.ui.controllers.MenuBarController">
    <menus>
        <Menu fx:id="fileMenu" mnemonicParsing="false">
            <items>
                <MenuItem fx:id="closeAllTabsMenuItem" mnemonicParsing="false" visible="false" />
<!--                <MenuItem mnemonicParsing="false" text="%save" /> -->
            <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" onAction="#exitMenuItemClicked" />
            </items>
            <accelerator>
                <KeyCodeCombination alt="DOWN" code="F" control="UP" meta="UP" shift="UP" shortcut="UP" />
            </accelerator>
        </Menu>
        <Menu fx:id="themeMenu" mnemonicParsing="false" >
            <items>
                <RadioMenuItem fx:id="lightTheme" mnemonicParsing="false" >
                    <toggleGroup>
                        <ToggleGroup fx:id="themeGroup" />
                    </toggleGroup>
                </RadioMenuItem>
                <RadioMenuItem fx:id="darkTheme" mnemonicParsing="false" toggleGroup="$themeGroup" />
            </items>
        </Menu>
      <Menu fx:id="languageMenu" mnemonicParsing="false" >
         <items>
            <RadioMenuItem fx:id="estonianLang" mnemonicParsing="false" selected="true" text="Eesti">
               <toggleGroup>
                  <ToggleGroup fx:id="langGroup" />
               </toggleGroup>
            </RadioMenuItem>
            <RadioMenuItem fx:id="englishLang" mnemonicParsing="false" text="English" toggleGroup="$langGroup" />
         </items>
      </Menu>
        <Menu fx:id="helpMenu" mnemonicParsing="false" >
            <items>
                <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" onAction="#showAboutInfo" />
            </items>
            <accelerator>
                <KeyCodeCombination alt="DOWN" code="E" control="UP" meta="UP" shift="UP" shortcut="UP" />
            </accelerator>
        </Menu>
    </menus>
</MenuBar>
